[general]
compat-delete='delete-sequence'
default-shell='/usr/bin/zsh'
display-n=0
display-tab-names=1
gtk-prefer-dark-theme=true
gtk-theme-name='Nordic-darker'
gtk-use-system-default-theme=false
hide-tabs-if-one-tab=false
history-size=10000
infinite-history=true
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.10'
scroll-keystroke=true
search-engine=1
start-fullscreen=true
tab-ontop=true
use-default-font=false
use-login-shell=false
use-popup=true
use-scrollbar=false
use-trayicon=false
use-vte-titles=false
window-halignment=0
window-height=100
window-losefocus=false
window-refocus=true
window-tabbar=false
window-vertical-displacement=0
window-width=100

[style/background]
transparency=90

[style/font]
allow-bold=true
palette='#3B3B42425252:#BFBF61616A6A:#A3A3BEBE8C8C:#EBEBCBCB8B8B:#8181A1A1C1C1:#B4B48E8EADAD:#8888C0C0D0D0:#E5E5E9E9F0F0:#4C4C56566A6A:#BFBF61616A6A:#A3A3BEBE8C8C:#EBEBCBCB8B8B:#8181A1A1C1C1:#B4B48E8EADAD:#8F8FBCBCBBBB:#ECECEFEFF4F4:#D8D8DEDEE9E9:#2E2E34344040'
palette-name='Nord'
style='Fira Mono 10'
