# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family family="JetBrainsMonoNL Nerd Font"

font_size 14.0

#: }}}

#: Window layout {{{

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

#: }}}
