# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_size 18.0

#: }}}

#: Window layout {{{

hide_window_decorations titlebar-and-corners
window_border_width 0
draw_minimal_borders yes

#: }}}
